[update]

; comment to disable version check
url = http://jcloisterzone.com/version.xml

[server]

port = 37447

[ui]

; uncomment to force language, possible locales cs, de, en, es, fr, hu, it, pl, ro, ru, sk
; otherwise system language is used
;locale = en

; in seconds
score_display_duration = 7

[settings]
; Settings defaults (runtime values can be change in application)

beep_alert = false
confirm_farm_place = false
confirm_tower_place = true
confirm_game_close = true
confirm_ransom_payment = true

[players]

; Colors as Java awt.Color constant or in hex-value. (third-party themes can ignore these colors)
color = RED
color = #008ffe
color = YELLOW
color = #009900
color = BLACK
color = #808000

; Uncomment to define default player names
; (If you want to use national non-ascii characters don't forget to save file in utf-8 encoding or use \uXXXX escaping (http://www.00bug.com/native2ascii.html)
;name = Alice
;name = Bob

ai_name = Adda
ai_name = Ellen
ai_name = Caitlyn
ai_name = Riannon
ai_name = Tankred
ai_name = Rigatona

;miliseconds to wait before computer player place tile
ai_place_tile_delay = 250

[game-default-rules]

TINY_CITY_2_POINTS = false
FARM_CITY_SCORED_ONCE = false
CANNOT_PLACE_BUILDER_ON_VOLCANO = false
PRINCESS_MUST_REMOVE_KNIGHT = false
PIG_HERD_ON_GQ_FARM = true
MULTI_BARN_ALLOWEDD = false
TUNNELIZE_ALL_EXPANSIONS = true
BAZAAR_NO_AUCTION = false

[game-default-expansions]

WINTER = false

INNS_AND_CATHEDRALS = false
TRADERS_AND_BUILDERS = false
PRINCESS_AND_DRAGON = false
TOWER = false
ABBEY_AND_MAYOR = false
BRIDGES_CASTLES_AND_BAZAARS = false

CATAPULT = false
KING_AND_SCOUT = false
RIVER = false
RIVER_II = false
CATHARS= false
COUNT= false
GQ11= false
CULT = false
TUNNEL = false
CORN_CIRCLES = false
PLAGUE = false
FESTIVAL = false
PHANTOM = false
WIND_ROSE = false

FLIER = false
CORN_CIRCLES_II = false

[plugins]
;later added plaugins overrides previous

; Graphics from original board game
plugin = plugins/classic.jar

; Uncomment next line to use RGG's Siege tiles instead of original The Cathars tiles
;plugin = plugins/rgg_siege.jar
